function cv=exp4fitfunUI(parameter,t)
% modified exponential Mueller fit for GUI tau dependent of time linearly
l=load('fit2.mat','aa');
fit2=l.aa;
tau1=real(parameter(1));
t1=real(parameter(2));
gamma=real(parameter(3));

cv=zeros(1,length(t));
for ii=1:length(t)
   %cv(1,ii)=A+B*t(ii)+exp(-(t(ii)-t0)/(tau+gamma*exp(-lambda*t(ii)))); 
   %cv(1,ii)=A+B*t(ii)+exp(-(t(ii)+t0)/(tau+gamma*t(ii)));
   %cv(1,ii)=A+B*t(ii)+0.5*(gamma+sqrt(gamma^2+4*exp(-(t(ii)+t0)/tau)));
   cv(1,ii)=fit2(1)+fit2(2)*t(ii)+exp(-(t(ii)+fit2(3))/fit2(4))+exp(-(t(ii)+t1)/tau1);
end